# PetLovers-BE

./: PetLovers.sln
.github/workflows/: master_petloversfptapi.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CommentController.cs  FeelingController.cs  HashtagController.cs  ManageController.cs  PostController.cs  PostManageController.cs  PostTradeController.cs  SearchController.cs  UserFollowing.cs  UserFollowingController.cs  UsersController.cs  VerifyController.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/local/: secrets1.arm.json
Business/: Business.csproj
Business/Services/CommentServices/: CommentServices.cs  ICommentServices.cs
Business/Services/EmailServices/: EmailServices.cs  IEmailServices.cs
Business/Services/HashtagServices/: HashtagServices.cs  IHashtagServices.cs
Business/Services/ManageServices/: IManageServices.cs  ManageServices.cs
Business/Services/PostServices/: IPostServices.cs  PostServices.cs
Business/Services/ReactionServices/: IReactionServices.cs  ReactionServices.cs
Business/Services/SearchServices/: ISearchServices.cs  SearchServices.cs
Business/Services/SecretServices/: SecretService.cs
Business/Services/UserFollowingServices/: IUserFollowingServices.cs  UserFollowingServices.cs
Business/Services/UserServices/: IUserServices.cs  UserServices.cs
Business/Services/VerifyServices/: IVerifyServices.cs  VerifyServices.cs
Business/Ultilities/EmailNotification/: EmailNotification.cs
Business/Ultilities/UserAuthentication/: UserAuthentication.cs
Data/: Data.csproj
Data/Entities/: PetLoversDbContext.cs  TblNotification.cs  TblOtpverify.cs  TblPetTradingPost.cs  TblPost.cs  TblPostAttachment.cs  TblPostHashtag.cs  TblPostReaction.cs  TblPostStored.cs  TblReport.cs  TblReward.cs  TblRole.cs  TblTradeRequest.cs  TblUser.cs  TblUserFollowing.cs  TblUserReward.cs  TblUserTimeout.cs
Data/Enums/: Commons.cs  PostingType.cs  Status.cs
Data/Models/CommentModel/: CommentReqModel.cs  CommentResModel.cs
Data/Models/FeelingModel/: FeelingReqModel.cs  FeelingResModel.cs
Data/Models/HashtagModel/: HashtagResModel.cs
Data/Models/OTPVerifyModel/: OTPVerifyReqModel.cs
Data/Models/PostAttachmentModel/: PostAttachmentResModel.cs
Data/Models/PostModel/: PostModel.cs  PostReqModel.cs  PostResModel.cs
Data/Models/ResultModel/: ResultModel.cs
Data/Models/SearchModel/: SearchResModel.cs
Data/Models/UserModel/: UserModel.cs
Data/Repositories/CommentRepo/: CommentRepo.cs  ICommentRepo.cs
Data/Repositories/GenericRepository/: IRepository.cs  Repository.cs
Data/Repositories/HashtagRepo/: HashtagRepo.cs  IHashtagRepo.cs
Data/Repositories/OTPRepository/: IOTPRepo.cs  OTPRepo.cs
Data/Repositories/PetPostTradeRepo/: IPetPostTradeRepo.cs  PetPostTradeRepo.cs
Data/Repositories/PostAttachmentRepo/: IPostAttachmentRepo.cs  PostAttachmentRepo.cs
Data/Repositories/PostReactionRepo/: IPostReactionRepo.cs  PostReactionRepo.cs
Data/Repositories/PostRepo/: IPostRepo.cs  PostRepo.cs
Data/Repositories/PostStoredRepo/: IPostStoredRepo.cs  PostStoredRepo.cs
Data/Repositories/PostTradeRequestRepo/: IPostTradeRequestRepo.cs  PostTradeRequestRepo.cs
Data/Repositories/ReportRepo/: IReportRepo.cs  ReportRepo.cs
Data/Repositories/UserFollowingRepo/: IUserFollowingRepo.cs  UserFollowingRepo.cs
(+4 files in other folders)
